PACKAGE_NAME="mt7610u"
PACKAGE_VERSION="20130916"
CLEAN="make clean"
MAKE[0]="make -j 4 KERNELVER=${kernelver}"
BUILT_MODULE_LOCATION[0]="os/linux"
BUILT_MODULE_NAME[0]="mt7610u_sta"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
